<!DOCTYPE html>
<html>
<head>
<title>Laravel</title>
<meta charset="UTF-8"/>
<style>
*
{
padding:0px;
margin:0px;
}
.header
{
	margin-left:70px;
	height:200px;
	width:1395px;
	background-color:none;
}
#headerimg1
{
	height:200px;
	width:150px;
	float:left;
	background-color:none;
}
#headerimg1 img
{
	margin-left:70px;
	margin-right:25px;
	margin-top:50px;
	height:80px;
	width:80px;
	box-sizing:border-box;
}
#headerimg2
{
	margin-top:50px;
	height:100px;
	width:200px;
	float:left;
	background-color:none;
}
#headerimg2 img
{
	margin-top:20px;
	margin-left:25px;
	height:60px;
	width:150px;
}
#headerD
{
	margin-left:320px;
	height:200px;
	width:600px;
	background-color:none;
}
#headerD ul 
{
	margin-left:20px;
	list-style:none;
}
#headerD ul li
{
	padding:15px;
	margin-top:18px;
	padding-top:80px;
	float:left;
	font-weight:bold;
	font-size:20px;
}
#headerD ul li a
{
	text-decoration:none;
	color:black;
}
#headerS
{
	margin-top:-150px;
	height:100px;
	width:445px;
	float:right;
	background-color:none;
}
#headerS input
{
	margin-top:10px;
	height:60px;
	width:400px;
	text-align:center;
	font-size:30px;
}
#header1
{
	margin-left:70px;
	height:100px;
	width:1395px;
	background-color:none;
}
#header1E
{
	margin-top:25px;
	height:50px;
	width:50px;
	float:left;
	background-color:lightblue;
}
#header1E img
{
	height:50px;
	width:50px;
}
#header1T
{
	margin-top:25px;
	height:50px;
	width:470px;
	float:left;
	background-color:silver;
}
#header1T p
{
	margin-top:15px;
	margin-left:10px;
	font-size:18px;
}
#header2
{
	margin-left:70px;
	height:500px;
	width:1395px;
	float:left;
	background-color:none;
}
#header2b
{
	margin-top:85px;
	height:500px;
	width:1395px;
	background-color:none;
}
#header2tx
{
	height:330px;
	width:697.50px;
	float:left;
	background-color:none;
}
#txp
{
	margin-left:97px;
	height:120px;
	width:600px;
	float:left;
	font-size:50px;
	font-weight:bold;
	background-color:none;
}
#txpp
{
	margin-left:97px;
	padding-top:30px;
	height:80px;
	width:600px;
	float:left;
	font-size:22px;
	color:grey;
	background-color:none;
}
#txd 
{
	height:103px;
	width:600px;
	background-color:none;
}
#txd1
{
	margin-top:43px;
	margin-left:0px;
	padding-top:20px;
	height:40px;
	width:225px;
	float:left;
	color:white;
	font-size:20px;
	font-weight:bold;
	background-color:red;
}
 a div
{
	margin-top:43px;
	margin-left:10px;
	padding-top:20px;
	height:40px;
	width:225px;
	float:left;
	color:white;
	font-size:20px;
	font-weight:bold;
	background-color:red;
}
#header2V
{
	margin-right:20px;
	height:330px;
	width:600px;
	float:left;
	background-color:white;
}
#header2V video
{
	margin-top:-150px;
	margin-left:-30px;
	height:550px;
	width:700px;
}
#header3
{
	height:900px;
	width:1519px;
	float:left;
	background-color:lightblue;
}
#img2
{
	margin-top:250px;
	margin-left:160px;
	float:left;
	box-shadow:0px 10px 10px gray;
}
#header3LV
{
	margin-top:-370px;
	margin-left:700px;
	height:330px;
	width:500px;
	float:left;
	background-color:none;
}
#header3LVP
{
	margin-left:100px;
	height:60px;
	width:400px;
	font-size:50px;
	font-family:Arial;
	font-weight:bolder;
	background-color:none;
}
#header3P
{
	padding-top:30px;
	margin-left:100px;
	height:120px;
	width:400px;
	float:left;
	font-size:21px;
	color:gray;
	background-color:none;
}
#header3LM
{
	margin-left:100px;
	height:120px;
	width:400px;
	float:left;
	background-color:none;
}
#header3LM div
{
	margin-top:50px;
	padding-top:20px;
	height:40px;
	width:225px;
	float:left;
	color:white;
	font-size:20px;
	font-weight:bold;
	background-color:red;
}
#header4
{
	height:910px;
	width:1519px;
	float:left;
	background-color:none;
}
#header4p
{
	margin-left:270px;
	height:30px;
	width:990px;
	float:left;
	color:gray;
	font-size:25px;
	background-color:none;
}
#header4T
{
	margin-left:270px;
	padding-top:10px;
	height:60px;
	width:990px;
	float:left;
	font-size:50px;
	font-weight:bold;
	font-family:Arial;
	background-color:none;
}
#header4LI
{
	margin-left:150px;
	height:810px;
	width:1220px;
	float:left;
	background-color:none;
}
#header4LI li
{
	list-style:none;
}
#dili
{
	margin-left:32px;
	margin-top:100px;
	margin-right:20px;
	height:100px;
	width:350px;
	float:left;
	box-shadow:0px 8px 10px gray;
	background-color:white;
}
#dili div
{
	margin-top:0px;
	margin-left:20px;
	height:65px;
	width:65px;
	float:left;
	background-color:white;
}
#dilip p
{
	margin-top:5px;
	margin-left:-8px;
	width:200px;
	float:left;
	color:black;
	font-size:30px;
	font-family:Arial;
	background-color:none;
}
#dilip h2
{
	margin-top:2px;
	margin-left:-8px;
	height:18px;
	width:250px;
	float:left;
	font-size:15px;
	color:gray;
	background-color:none;
}
#dili1
{
	margin-left:32px;
	margin-top:20px;
	margin-right:20px;
	height:100px;
	width:350px;
	float:left;
	box-shadow:0px 8px 10px gray;
	background-color:white;
}
#dili1 div
{
	margin-top:0px;
	margin-left:20px;
	height:65px;
	width:65px;
	float:left;
	background-color:white;
}
#dili2
{
	margin-left:32px;
	margin-top:20px;
	margin-right:20px;
	height:100px;
	width:350px;
	float:left;
	box-shadow:0px 8px 10px gray;
	background-color:white;
}
#dili2 div
{
	margin-top:0px;
	margin-left:20px;
	height:65px;
	width:65px;
	float:left;
	background-color:white;
}
#dili3
{
	margin-left:32px;
	margin-top:20px;
	margin-right:20px;
	height:100px;
	width:350px;
	float:left;
	box-shadow:0px 8px 10px gray;
	background-color:white;
}
#dili3 div
{
	margin-top:0px;
	margin-left:20px;
	height:65px;
	width:65px;
	float:left;
	background-color:white;
}
#dili4
{
	margin-left:32px;
	margin-top:20px;
	margin-right:20px;
	height:100px;
	width:350px;
	float:left;
	box-shadow:0px 8px 10px gray;
	background-color:white;
}
#dili4 div
{
	margin-top:0px;
	margin-left:20px;
	height:65px;
	width:65px;
	float:left;
	background-color:white;
}
#dili5
{
	margin-left:32px;
	margin-top:20px;
	margin-right:20px;
	height:100px;
	width:350px;
	float:left;
	box-shadow:0px 8px 10px gray;
	background-color:white;
}
#dili5 div
{
	margin-top:0px;
	margin-left:20px;
	height:65px;
	width:65px;
	float:left;
	background-color:white;
}
#header5
{
	height:970px;
	width:1519px;
	float:left;
	background-color:lightblue;
}
#header5_1
{
	margin-top:255px;
	height:460px;
	width:1519px;
	background-color:white;
}
#headerR
{
	margin-left:150px;
	margin-top:15px;
	height:430px;
	width:590px;
	float:left;
	background-color:none;
}
#headerR H6
{
	color:silver;
	font-size:25px;
}
#headerR h1
{
	height:120px;
	width:500px;
	float:left;
	font-size:50px;
	font-family:Arial;
	font-weight:bold;
	background-color:none;
}
#headerR p
{
	padding-top:30px;
	height:50px;
	width:600px;
	float:left;
	font-size:18px;
	color:silver;
	font-family:sans-serif;
	background-color:none;
}
#headerU
{
	height:200px;
	width:500px;
	float:left;
	background-color:none;
}
#headerU1
{
	margin-top:30px;
	height:170px;
	width:250px;
	background-color:none;
}
#headerU1 ul
{
	margin-left:20px;
	font-size:18px;
	font-weight:bold;
}
#headerU1 ul a 
{
	text-decoration:none;
	color:grey;
}
#headerU2
{
	margin-top:-170px;
	height:170px;
	width:250px;
	float:right;
	background-color:none;
}
#headerU2 ul
{
	margin-left:20px;
	font-size:18px;
	font-weight:bold;
}
#headerU2 ul a 
{
	text-decoration:none;
	color:grey;
}
#headerFR
{
	margin-left:0px;
	margin-top:15px;
	height:430px;
	width:550px;
	float:left;
	background-color:none;
}
#headerFR1 
{
	margin-left:50px;
	height:460px;
	width:430px;
	background-color:none;
}
#headerFR1h
{
	margin-top:-410px;
	margin-left:50px;
	height:20px;
	width:300px;
	float:left;
	font-size:20px;
	color:gray;
	background-color:none;
}
#headerFRI 
{
	margin-top:-410px;
	float:right;
	height:100px;
	width:100px;
	background-color:black;
}
#headerFRI img
{
	margin-left:18px;
	margin-top:18px;
}
#headerFR3
{
	margin-top:-390px;
	margin-left:50px;
	padding-top:20px;
	height:40px;
	width:350px;
	float:left;
	font-size:28px;
	font-family:Arial;
	background-color:none;
}
#headerFR p
{
	padding-top:30px;
	margin-top:-330px;
	margin-left:50px;
	height:120px;
	width:390px;
	color:gray;
	font-size:18px;
	background-color:none;
}
#headerFR input
{
	margin-left:50px;
	margin-top:0px;
	height:50px;
	width:225px;
	color:red;
	font-family:Arial;
	font-weight:bold;
	font-size:15px;
	border-color:red;
	background-color:white;
}
#header6
{
	margin-left:165px;
	height:300px;
	width:1210px;
	float:left;
	box-shadow:0px 0px 20px 10px gray;
	background-color:none;
}
#header6_1
{
	margin-top:50px;
	margin-left:70px;
	height:200px;
	width:1070px;
	background-color:white;
}
#header6B
{
	height:200px;
	width:800px;
	float:left;
	background-color:none;
}
#header6B p
{
	padding-top:10px;
	height:40px,
	width:600px;
	float:left;
	font-size:45px;
	font-family:Arial;
	background-color:none;
}
#header6BL p
{
	padding-top:40px;
	height:100px;
	width:700px;
	float:left;
	color:silver;
	font-size:22px;
	font-family:Arial;
	background-color:none;
}
#header6O
{
	margin-top:50px;
	height:100px;
	width:225px;
	float:left;
	background-color:none;
}
#header6OP
{
	margin-top:35px;
	padding-top:20px;
	height:40px;
	width:225px;
	float:left;
	color:white;
	font-size:20px;
	font-weight:bold;
	background-color:red;
}
#footer
{
	margin-left:70px;
	height:1000px;
	width:1395px;
	float:left;
	background-color:#C0C0C0;
}
#flaravel
{
	padding-top:100px;
	font-family:sans-serif;
	font-weight:bold;
	color:red;
	font-size:280px;
	margin-left:-110px;
}
#high
{
	margin-left:40px;
	width:180px;
	height:450px;
	background-color:none;
	float:left;
}
#high ul
{
	list-style:none;
}
#high ul a 
{
	text-decoration:none;
	color:black;
	font-weight:bolder;
	font-size:18px;
}
#res
{
	margin-left:30px;
	width:180px;
	height:450px;
	background-color:none;
	float:left;
}
#res ul
{
	list-style:none;
}
#res ul a 
{
	text-decoration:none;
	color:black;
	font-weight:bolder;
	font-size:18px;
}
#pat
{
	margin-left:30px;
	width:180px;
	height:450px;
	background-color:none;
	float:left;
}
#pat ul
{
	list-style:none;
}
#pat ul a 
{
	text-decoration:none;
	color:black;
	font-weight:bolder;
	font-size:18px;
}
#eco
{
	margin-left:30px;
	width:180px;
	height:450px;
	background-color:none;
	float:left;
}
#eco ul
{
	list-style:none;
}
#eco ul a 
{
	text-decoration:none;
	color:black;
	font-weight:bolder;
	font-size:18px;
}
.SS
{
width:240px;
height:700px;
float:left;
}
.SS ul
{
list-style:none;
}
.SS ul li a
{
text-decoration:none;
color:black;
}
div.SS li:first-child{
font-size:25px;
color:black;
}
#fff
{
	margin-left:50px;
	background-color:none;
	height:500px;
	width:850px;
}
#fL
{
	margin-top:-500px;
	margin-right:80px;
	width:340px;
	height:450px;
	float:right;
	font-size:18px;
}
#fL ul
{
	list-style:none;
}
#fL ul li
{
	padding:5px;
	float:left;
}
#fL ul li img
{
	height:25px;
	width:25px;
}
#fimg
{
	margin-left:100px;
	height:100px;
	width:1335px;
	float:left;
	background-color:none;
}
#fimg img
{
	margin-left:645px;
	margin-top:25px;
}
</style>
</head>
<body>
<div class="header">
	<div id="headerimg1"><img src="Images/laravel.png"/></div>
	<div id="headerimg2"><img src="Images/laravel.jpg"/></div>
	<div id="headerD">
		<ul>
			<li><a href="#">Documentation</a></li>
			<li><a href="#">Forge</a></li>
			<li><a href="#">Ecosystem</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Patners</a></li>
		</ul>
	</div>
	<div id="headerS">
		<center><a href="#"><input type="Search" placeholder="Search Docs (Press /)"/></a></center>
	</div>
</div>
<div id="header1">
	<div id="header1E"><img src="Images/01.jpg"/></div>
	<div id="header1T"><p>Forge help deploy your application! Sign up now! &rarr;</p></div>
</div>	
<div id="header2">
	<div id="header2b">
		<div id="header2tx">
			<div id="txp">
				<p>The PHP Framework for</p>
				<p>Web Artisan</p>
			</div>
			<div id="txpp">
				<p>Laravel is a web application framework with expressive, elegant<br>
					syntax. We’ve already laid the foundation — freeing you to create<br>
					without sweating the small things.
				</p>
				<div id="txd">
					<a href="#"><div id="txd1"><center>Documentation</center></div></a>
					<a href="#"><div><center>Watch Laracasts</center></div></a>
				</div>
			</div>
		</div>
		<div id="header2V">
			<video src="Images/blood.mp4" type="video/mp4" muted autoplay loop></video>
		</div>
	</div>
</div>	
<div id="header3">
	<div id="header3img">
		
			<!--<video src="Images/box.mp4" type="video/mp4" height="500" width="500" muted autoplay loop>
				<source>
			</video>-->
			<!--<video poster="Images/box.jpg" playsinline="" autoplay="" muted="" loop="" height="600px" width="400px">
                    <source src="Images/box.mp4" type="video/mp4">
            </video>-->
		
		<img id="img2" src="Images/forge.jpg" height="400" width="500"/>
		<div id="header3LV">
			<p id="header3LVP">Laravel Forge</p>
			<p id="header3P">Instant PHP Platforms on DigitalOcean,<br>
				Linode, and more. Featuring push-to-deploy,<br>
				Redis, queues, and everything else you could<br>
				need to launch and deploy impressive Laravel<br>
				applications.
			</p>
			<div id="header3LM">
				<a href="#"><div><center>Learn More</center></div></a>
			</div>	
		</div>
	</div>
</div>	
<div id="header4">
	<div id="header4p"><p><center>Revolutionize how you build the web</center></p></div>
	<div id="header4T"><p><center>The Laravel Ecosystems</center></p></div>
	<div id="header4LI">
		<ul>
			<li>
				<a href="#" id="dili">
					<div><img src="Images/01.jpg" height="65" width="65"/></div>
					<div id="dilip">
						<p>Vapor</p>
						<h2>Serverless Platform</h2>
					</div>
				</a>
			</li>
			<li>
				<a href="#" id="dili">
					<div><img src="Images/01.jpg" height="65" width="65"/></div>
					<div id="dilip">
						<p>Forge</p>
						<h2>Server Management</h2>
					</div>	
				</a>
			</li>
			<li>
				<a href="#" id="dili">
					<div><img src="Images/01.jpg" height="65" width="65"/></div>
					<div id="dilip">
						<p>Envoyer</p>
						<h2>Zero Downtime Deployment</h2>
					</div>
				</a>
			</li>
			<li>
				<a href="#" id="dili1">
					<div><img src="Images/01.jpg" height="65" width="65"/></div>
					<div id="dilip">
						<p>Horizon</p>
						<h2>Queue Monitoring</h2>
					</div>
				</a>
			</li>
			<li>
				<a href="#" id="dili1">
					<div><img src="Images/01.jpg" height="65" width="65"/></div>
					<div id="dilip">
						<p>Nova</p>
						<h2>Administration Panel</h2>
					</div>
				</a>
			</li>
			<li>
				<a href="#" id="dili1">
					<div><img src="Images/01.jpg" height="65" width="65"/></div>
					<div id="dilip">
						<p>Echo</p>
						<h2>Realtime Events</h2>
					</div>
				</a>
			</li>
			<li>
				<a href="#" id="dili2">
					<div><img src="Images/01.jpg" height="65" width="65"/></div>
					<div id="dilip">
						<p>Lumen</p>
						<h2>Micro-Framework</h2>
					</div>
				</a>
			</li>
			<li>
				<a href="#" id="dili2">
					<div><img src="Images/01.jpg" height="65" width="65"/></div>
					<div id="dilip">
						<p>Sail</p>
						<h2>Local Docker Environment</h2>
					</div>
				</a>
			</li>
			<li>
				<a href="#" id="dili2">
					<div><img src="Images/01.jpg" height="65" width="65"/></div>
					<div id="dilip">
						<p>Spark</p>
						<h2>SaaS App Scaffolding</h2>
					</div>
				</a>			
			</li>
			<li>
				<a href="#" id="dili3">
					<div><img src="Images/01.jpg" height="65" width="65"/></div>
					<div id="dilip">
						<p>Valet</p>
						<h2>Dev Environment of Macs</h2>
					</div>
				</a>
			</li>
			<li>
				<a href="#" id="dili3">
					<div><img src="Images/01.jpg" height="65" width="65"/></div>
					<div id="dilip">
						<p>Mix</p>
						<h2>Webpack Asset Compilation</h2>
					</div>
				</a>
			</li>
			<li>
				<a href="#" id="dili3">
					<div><img src="Images/01.jpg" height="65" width="65"/></div>
					<div id="dilip">
						<p>Cashier</p>
						<h2>Subscription Billing Integration</h2>
					</div>
				</a>			
			</li>
			<li>
				<a href="#" id="dili4">
					<div><img src="Images/01.jpg" height="65" width="65"/></div>
					<div id="dilip">
						<p>Dusk</p>
						<h2>Browser Testing and Automation</h2>
					</div>
				</a>
			</li>
			<li>
				<a href="#" id="dili4">
					<div><img src="Images/01.jpg" height="65" width="65"/></div>
					<div id="dilip">
						<p>Sanctum</p>
						<h2>API / Mobile Authentication</h2>
					</div>
				</a>			
			</li>
			<li>
				<a href="#" id="dili4">
					<div><img src="Images/01.jpg" height="65" width="65"/></div>
					<div id="dilip">
						<p>Scout</p>
						<h2>Full-Text Search</h2>
					</div>
				</a>			
			</li>
			<li>
				<a href="#" id="dili5">
					<div><img src="Images/01.jpg" height="65" width="65"/></div>
					<div id="dilip">
						<p>Socialite</p>
						<h2>OAuth Authentication</h2>
					</div>
				</a>
			</li>
			<li>
				<a href="#" id="dili5">
					<div><img src="Images/01.jpg" height="65" width="65"/></div>
					<div id="dilip">
						<p>Telescope</p>
						<h2>Debug Assistant</h2>
					</div>
				</a>
			</li>
			<li>
				<a href="#" id="dili5">
					<div><img src="Images/01.jpg" height="65" width="65"/></div>
					<div id="dilip">
						<p>Jetstream</p>
						<h2>App Scaffolding</h2>
					</div>
				</a>
			</li>
		</ul>
	</div>
</div>

<div id="header5">
	<!--<img src="Images/blocks_3.jpg" height="600" width="500"/>-->

	<div id="header5_1">
		<div id="headerR">
			<h6>Resources</h6>
			<h1>A community built<br>for people like you</h1>
			<p>
				Whether you’re a solo developer or a 20-person team, getting started<br> 
				is simple thanks to our great community.
			</p>
			<div id="headerU">
				<div id="headerU1">
					<ul type="circle">
						<a href="#"><li>Blog</li></a>
						<a href="#"><li>Laravel Casts</li></a>
						<a href="#"><li>Jobs</li></a>
						<a href="#"><li>Formus</li></a>
						<a href="#"><li>Certificate</li></a>
					</ul>
				</div>
				<div id="headerU2">
					<ul type="circle">
						<a href="#"><li>Laracosts</li></a>
						<a href="#"><li>Laracon</li></a>
						<a href="#"><li>Laracon EU</li></a>
						<a href="#"><li>Laracon AU</li></a>
					</ul>
				</div>
			</div>
		</div>
		<div id="headerFR">
			<div id="headerFR1"></div>
				<h6 id="headerFR1h">Featured Resource</h6>
				<div id="headerFRI"><img src="Images/Lsign.png" height="60" width="60" /></div>
				<h3 id="headerFR3">Laracasts</h3>
				<p>
					Nine out of ten doctors recommend Laracasts<br>
					over competing brands. Check them  out,&nbsp; see for<br> 
					yourself,&nbsp; and massively level up your development<br> 
					skills in the process.
				</p>
				<a href="#"><input type="button" value="Start Learning  &rarr;"/></a>
		</div>
	</div>
</div>
<div id="header6">
	<div id="header6_1">
		<div id="header6B">
			<p>Become a Laravel Partner</p>
			<div id="header6BL">
				<p>Laravel Partners are elite shops providing top-notch Laravel<br>
				development and consulting. Each of our partners can help you<br>
				craft a beautiful, well-architected project.</p>
			</div>
		</div>
		<div id="header6O">
			<a href="#"><div id="header6OP"><center>Our Patner</center></div></a>
		</div>
	</div>
</div>
<div id="footer">
	<div id="flaravel"><p>Laravel</p></div>
	<div id="fff">
		<div id="high" class="SS">
			<ul>
				<li><a href="#">Highlights</a></li>
				<li><a href="#">Release Notes</a></li>
				<li><a href="#">Getting Started</a></li>
				<li><a href="#">Routing</a></li>
				<li><a href="#">Blade Templates</a></li>
				<li><a href="#">Authentication</a></li>
				<li><a href="#">Authorization</a></li>
				<li><a href="#">Artisan Console</a></li>
				<li><a href="#">Database</a></li>
				<li><a href="#">Eloquent ORM</a></li>
				<li><a href="#">Testing</a></li>
			</ul>
		</div>
		<div id="res" class="SS">
			<ul>
				<li><a href="#">Resources</a></li>
				<li><a href="#">Laracasts</a></li>
				<li><a href="#">Laravel News</a></li>
				<li><a href="#">Laracon</a></li>
				<li><a href="#">Laracon EU</a></li>
				<li><a href="#">Laracon AU</a></li>
				<li><a href="#">Jobs</a></li>
				<li><a href="#">Certification</a></li>
				<li><a href="#">Forums</a></li>
			</ul>
		</div>
		<div id="pat" class="SS">
			<ul>
				<li><a href="#">Partners</a></li>
				<li><a href="#">Vehikl</a></li>
				<li><a href="#">Tighten</a></li>
				<li><a href="#">64 Robots</a></li>
				<li><a href="#">Kirschbaum</a></li>
				<li><a href="#">Byte 5</a></li>
				<li><a href="#">A2 Design</a></li>
				<li><a href="#">ABOUT YOU</a></li>
				<li><a href="#">Cubet</a></li>
				<li><a href="#">Cyber-Duck</a></li>
				<li><a href="#">DevSquad</a></li>
				<li><a href="#">Ideil</a></li>
				<li><a href="#">Jump24</a></li>
				<li><a href="#">Romega Software</a></li>
				<li><a href="#">Worksome</a></li>
				<li><a href="#">Become A Partner</a></li>
			</ul>
		</div>
		<div id="eco" class="SS">
			<ul>
				<li><a href="#">Ecosystem</a></li>
				<li><a href="#">Vapor</a></li>
				<li><a href="#">Forge</a></li>
				<li><a href="#">Envoyer</a></li>
				<li><a href="#">Horizon</a></li>
				<li><a href="#">Lumen</a></li>
				<li><a href="#">Nova</a></li>
				<li><a href="#">Echo</a></li>
				<li><a href="#">Valet</a></li>
				<li><a href="#">Mix</a></li>
				<li><a href="#">Spark</a></li>
				<li><a href="#">Cashier</a></li>
				<li><a href="#">Homestead</a></li>
				<li><a href="#">Dusk</a></li>
				<li><a href="#">Passport</a></li>
				<li><a href="#">Scout</a></li>
				<li><a href="#">Socialite</a></li>
				<li><a href="#">Telescope</a></li>
			</ul>
		</div>
	</div>
	<div id="fL">
		<p><font color="gray">Laravel is a web application framework with expressive, elegant
			syntax. We believe development must be an enjoyable and creative
			experience to be truly fulfilling. Laravel attempts to take the pain
			out of development by easing common tasks used <br>in most web projects</font></p><br>
		<p><font color="gray">Laravel is a Trademark of Taylor Otwell.<br>Copyright © 2011-2021
			Laravel LLC.</font></p><br>
		<ul>
			<li><img src="Images/twitter.png"/></li>
			<li><img src="Images/github.jpg"/></li>
			<li><img src="Images/discord.jpg"/></li>
			<li><img src="Images/youtube.jpg"/></li>
		</ul>
	</div>
</div>
<div id="fimg"><img src="Images/laravel.png" height="50" width="50"/></div>
</body>
</html>

